<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Website Akanne hinata</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <!-- LOADING SCREEN -->
    <div id="loading">
        <h1>Loading...</h1>
    </div>

    <!-- NAVBAR -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="kontak.html">Kontak</a>
        <button id="darkBtn"></button>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero fade">
        <img src="1009827.jpg" class="profile">
        <h1>Halo! Aku owner</h1>
        <p>Selamat datang di website introvert</p>
        <button onclick="openModal()">Lihat Pesan</button>
    </section>

    <!-- CARD BIODATA -->
    <section class="card fade">
        <h2>Biodata</h2>
        <p>Nama: s </p>
        <p>Hobi: Ngoding, Musik, baca komik/novel, membuat sketsa anime</p>
        <p>Kelas: Programmer pemula</p>
    </section>

    <!-- GALERI -->
    <section class="gallery fade">
        <h2>Galeri Foto</h2>
        <div class="grid">
            <img src="04d4e320d7a20603017b44ab89e3d080.jpg">
            <img src="4cf2d01ce4659e08a25632bc8200f882.jpg">
            <img src="8df79e84002edb4a8686960325ebcc0a.jpg">
        </div>
    </section>

    <!-- FORM CHAT -->
    <section class="chat fade">
        <h2>Kirim Pesan (Dummy)</h2>
        <input type="text" placeholder="Tulis pesan..." id="msgBox">
        <button onclick="sendMsg()">Send</button>
        <p id="reply"></p>
    </section>

    <!-- POPUP MODAL -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Hai owner</h2>
            <p>Selamat ya! Kamu berhasil naik level coding</p>
            <button onclick="closeModal()">Tutup</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
          </html>
